{
    "name": "kirillemko/yii2-order-behavior",
    "description": "Manage model order",
    "keywords": ["yii2", "order", "behavior"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Kirill Emelianenko",
            "email": "kirill.emko@mail.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": { "kirillemko\\activeRecordOrderBehavior\\": "src\\" }
    }
}
